# Mission06_Fails

./: Mission06_Fails.sln
Mission06_Fails/: JoelHiltonMovieCollection.sqlite  Mission06_Fails.csproj  Program.cs
Mission06_Fails/Controllers/: HomeController.cs
Mission06_Fails/Migrations/: 20240217003455_Initial.Designer.cs  20240217003455_Initial.cs  20240217021644_Initial2.Designer.cs  20240217021644_Initial2.cs  20240224042104_Initial3.Designer.cs  20240224042104_Initial3.cs  MovieCollectionContextModelSnapshot.cs
Mission06_Fails/Models/: Category.cs  Movie.cs  MovieCollectionContext.cs
Mission06_Fails/Properties/: launchSettings.json
Mission06_Fails/Views/: _ViewImports.cshtml
Mission06_Fails/Views/Home/: About.cshtml  AddMovie.cshtml  Confirmation.cshtml  Index.cshtml  MovieList.cshtml
Mission06_Fails/Views/Shared/: _Layout.cshtml
